
server.port:8000




spring.config.import=oracleDS.properties


#--------- constantes app
com.recursosformacion.secretKey=123456789abcdefghaijk
com.recursosformacion.jwtCookie=jwt_rf
com.recursosformacion.roles=autorizacion
com.recursosformacion.vigencia-segundos=600