
server.port:8000




spring.config.import=oracleDS.properties
#---
#spring.config.import=security.properties

#--------- constantes app
com.recursosformacion.secretKey=123456789abcdefghaijk
com.recursosformacion.jwtId=jwt_rf
com.recursosformacion.roles=autorizacion